<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="categoryData"
            type="com.example.recipeapp.model.CategoryData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Go Back"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/tv_categoryName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{categoryData.strCategory}"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/ivBack"
          app:layout_constraintStart_toEndOf="@+id/ivBack"
          app:layout_constraintTop_toTopOf="@id/ivBack"/>

    <ImageView
        android:id="@+id/ivCategoryImage"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:transitionName="@{categoryData.strCategoryThumb}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoryName" />



    <TextView
        android:id="@+id/tv_categoryDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@{categoryData.strCategoryDescription}"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCategoryImage"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>